{
  "name": "ephemere - Real-time Chat",
  "short_name": "ephemere",
  "description": "Create instant chat rooms for quick collaboration and easy sharing. No signup needed.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#291f14",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/ephemere-e-dark.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/ephemere-e.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
